|B |B |B |B |B |B |B |B |B |B |B |B |B |B |B |
|B |F |F |F |F |F |B |B |B |B |B |F |F |F |B |
|B |F |F |F |F |F |S |F |F |F |F |F |F |F |B |
|B |F |F |B |F |B |B |B |B |B |B |B |B |F |B |
|B |B |F |F |F |F |F |F |F |F |F |F |B |F |B |
|B |B |F |B |F |B |I |V |J |B |F |F |B |F |B |
|B |B |F |B |F |B |V |V |V |B |F |F |B |F |B |
|B |B |F |B |F |B |O |V |L |B |F |F |B |F |B |
|B |B |F |B |F |B |B |B |B |B |F |F |B |F |B |
|B |B |F |F |F |F |F |D |F |F |F |F |F |F |B |
|B |F |F |B |F |B |B |B |B |B |B |F |B |F |B |
|B |F |F |F |F |F |F |F |F |F |F |F |F |F |B |
|B |F |M |F |F |F |B |F |B |F |F |F |F |F |B |
|B |F |F |F |F |B |B |P |B |B |F |F |F |F |B |
|B |B |B |B |B |B |B |B |B |B |B |B |B |B |B |