|B |B |B |B |B |B |B |B |B |B |B |B |B |B |B |
|B |F |F |F |F |F |B |B |B |B |B |F |F |F |B |
|B |F |F |F |F |F |S |F |F |F |F |F |F |F |B |
|B |F |F |B |F |B |B |B |B |B |B |B |B |F |B |
|B |B |F |F |F |F |F |F |F |F |F |F |B |F |B |
|B |B |F |B |F |H |I |V |J |H |F |F |B |F |B |
|B |B |F |B |F |H |V |V |V |H |F |F |B |F |B |
|B |B |F |B |F |H |O |V |L |H |F |F |B |F |B |
|B |B |F |B |F |H |H |H |H |H |F |F |B |F |B |
|B |B |F |F |F |F |F |D |F |F |F |F |F |F |B |
|B |F |F |B |F |B |B |B |B |B |B |F |B |F |B |
|B |F |F |F |F |F |F |F |F |F |F |F |F |F |B |
|B |F |M |F |F |F |B |F |B |F |F |F |F |F |B |
|B |F |F |F |F |B |B |P |B |F |F |F |F |F |B |
|B |B |B |B |B |B |B |B |B |B |B |B |B |B |B |